<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./bootstrap.js">
    <link rel="stylesheet" href="./glass/glass.html">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content,.main,.price,.other-goods{
            width: 1000px;
            margin: 0 auto;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        ul li {
            list-style: none;
        }

      .content  img {
            float: left;
            width:280px;
            height: 430px;
        }

        .con-right {
            width: 700px;
            float: right;
            margin-left: 20px;
        }

        h6 {
            text-align: center;
        }
        .cl{
            text-align: center;
            margin-top: 20px;
        }
        .main img{
            margin: 0 auto;
            width: 1000px;
        }
        .price h2{
            font-size: 30px;
            font-weight: bold;
        }
        .price p{
            font-size:25px; 
        }
        .price p:nth-child(2){
            margin-top:20px; 
        }
        .other-goods img{
            width: 245px;
        }
        .other-goods h4{
            font-weight: bold;
            height: 40px;
            background: #cccccc;
            line-height: 40px;
            border: 1px solid #cccccc;
        }
        .other-goods a{
            width: 245px;
            display: inline-block;
            text-align: center;
            color: black;
        }
        .other-goods span{
            display: inline-block;
            width: 245px;
            text-align: left;
            color: red;
        }
        .other-goods{
            border: 1px solid #cccccc;
        }
    </style>
</head>

<body>

    <div class="content">
            <h2>DETALLs商品详情</h2>
            <table class="table  table-bordered">
                <thead>
                    <td>品牌</td>
                    <td>商品名称</td>
                    <td>商品清单</td>
                    <td>规格参数</td>
                    <td>材质</td>
                </thead>
        
                <tbody>
                    <tr>
                        <td>丁摩</td>
                        <td>丁摩 重工钉珠重磅真丝衬衫V领宽松真丝上衣·黑色</td>
                        <td>上衣 1 件</td>
                        <td>尺码：S,M.L,XL,XXL</td>
                        <td>100%桑蚕丝</td>
                    </tr>
                </tbody>
            </table>
        <h2>商品信息INFORMATION</h2>
       <a href="./glass/glass.html"><img src="./images/img.jpg" class="con-left" ></a>
        
        <div class="con-right">
            <span>商品信息/INEM INFO</span>
            <ul>
                <li>Brand/品牌：</li>
                <li>Name/品名：时尚上衣</li>
                <li>Number/款号：</li>
                <li>Price/吊牌价：</li>
                <li>Fabric/面料信息：</li>
                <li>面料成分：100%桑蚕丝</li>
                <li>注：不同颜色衣服请分开洗涤</li>
            </ul>
            <span>商品参数/PARAMETER</span>
            <table class="table ">
                <tr>
                    <td>厚薄指数：</td>
                    <td>薄</td>
                    <td>偏薄</td>
                    <td>适中</td>
                    <td>稍厚</td>
                </tr>
                <tr>
                    <td>弹力指数：</td>
                    <td>无弹</td>
                    <td>适中</td>
                    <td>弹力</td>
                    <td>超弹</td>
                </tr>
                <tr>
                    <td>修身指数：</td>
                    <td>紧身</td>
                    <td>修身</td>
                    <td>合体</td>
                    <td>宽松</td>
                </tr>
                <tr>
                    <td>柔软指数：</td>
                    <td>柔软</td>
                    <td>适中</td>
                    <td>稍硬</td>
                    <td>硬</td>
                </tr>
            </table>
            <h6>关于色差/Compoment</h6>
            <span>KAMILAN卡米兰商品图片均由专门摄影的设备和专门团队实物拍摄，
                但仍然无法保证不同显示器的差异，以及拍摄灯光和阳光的原因产生的色差</span>
        </div>
        <table class="table">
            <thead>
                <td>尺码</td>
                <td>前衣长</td>
                <td>后衣长</td>
                <td>肩宽</td>
                <td>胸围</td>
                <td>摆围</td>
                <td>袖长</td>
                <td>袖肥</td>
                <td>袖口</td>
            </thead>
            <tbody>
                <tr>
                    <td>S</td>
                    <td>54</td>
                    <td>61</td>
                    <td>37</td>
                    <td>92</td>
                    <td>89</td>
                    <td>47</td>
                    <td>30</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>M</td>
                    <td>54</td>
                    <td>61</td>
                    <td>37</td>
                    <td>92</td>
                    <td>89</td>
                    <td>47</td>
                    <td>30</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>54</td>
                    <td>61</td>
                    <td>37</td>
                    <td>92</td>
                    <td>89</td>
                    <td>47</td>
                    <td>30</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>XL</td>
                    <td>54</td>
                    <td>61</td>
                    <td>37</td>
                    <td>92</td>
                    <td>89</td>
                    <td>47</td>
                    <td>30</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>XXL</td>
                    <td>54</td>
                    <td>61</td>
                    <td>37</td>
                    <td>92</td>
                    <td>89</td>
                    <td>47</td>
                    <td>30</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>XXXL</td>
                    <td>54</td>
                    <td>61</td>
                    <td>37</td>
                    <td>92</td>
                    <td>89</td>
                    <td>47</td>
                    <td>30</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
        <div class="cl">
            <span>测量单位：厘米/cm 温馨提示：因测量手势不同，会有1-3cm的误差</span>
        </div>
    </div>
    <div class="main">
        <img src="./images/img.jpg" alt="">
        <img src="./images/img.jpg" alt="">
        <img src="./images/img.jpg" alt="">
    </div>
    <div class="price">
        <h2>价格说明</h2>
        <p>划线价格：指商品的专柜价，吊牌价，正品零售价，厂商指导价，
            或该产品曾经展示过的销售价等。并非原价，仅供参考</p>
            <p>未划线价格：指商品的专柜价，吊牌价，正品零售价，厂商指导价，
                    或该产品曾经展示过的销售价等。并非原价，仅供参考</p>
    </div>
    <div class="other-goods">
        <h4>看看其他同类商品</h4>
        <img src="./images/img2.jpg" alt="">
       
        <img src="./images/img3.jpg" alt="">
      
        <img src="./images/img4.jpg" alt="">
       
        <img src="./images/img1.jpg" alt="">
        <a href="#">丁摩 简约休闲百搭纯色衬衣</a>
        <a href="#">丁摩 简约休闲百搭纯色衬衣</a>
        <a href="#">丁摩 简约休闲百搭纯色衬衣</a>
        <a href="#">丁摩 简约休闲百搭纯色衬衣</a>
        <span>￥249</span>
        <span>￥249</span>
        <span>￥249</span>
        <span>￥249</span>
    </div>
</body>

</html>