<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
           *{margin: 0;padding: 0;}
        ul,ol{ list-style: none;}
        .wrapper{
            width: 100%;
            height: 340px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        ul{
            position:relative;
            float: left;
        }
        ul li{
        	position:absolute;
        	top:0;
        	left:0;
        }
        ol{
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 50%;
        }
        ol li{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            text-align: center;
            border-radius: 50%;
            cursor: default;
            background-color: #abc;
        }
        ol li.current{
            background-color: pink;
        }
        .left{
          width: 20px;
          height: 30px;
          border: 1px solid #cccccc;
          background: #abc;
          border-radius: 6px;
          position: absolute;
          line-height: 30px;
          text-align: center;
          left:190px;
          top:170px;
          opacity: 0.9;
          
        }
        .right{
          width: 20px;
          height: 30px;
          border: 1px solid #cccccc;
          border-radius: 6px;
          background: #abc;
          position: absolute;
          text-align: center;
          line-height: 30px;
          right:190px;
          top:170px;
          float: right;
          opacity: 0.9;
          
        }

        #content {
            background: #f2f2f2;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .tv {
            height: 66px;
            line-height: 66px;
        }

        .tv li a {
            display: block;
            margin-top: 14px;
        }

        .tv li strong {
            font-size: 22px;
            color: black;
            padding: 0 8px;
        }

        .tv li strong b {
            font-size: 22px;
            color: red;
        }

        .zhibo {
            width: 998px;
            height: 316px;
            background: #fff;
            border: 1px solid #ddd;
        }

        .zhibo {
            position: relative;
            font-size: 16px;
        }

        .zhibo a {
            width: 319px;
            height: 264px;
            display: block;
            position: absolute;
        }

        .zhibo a:nth-child(1) {
            left: 20px;
            top: 20px;
            border-right: 1px solid #efefef;
        }

        .zhibo a:nth-child(2) {
            left: 338px;
            top: 20px;
            border-right: 1px solid #efefef;
        }

        .zhibo a:nth-child(3) {
            left: 658px;
            top: 20px;
        }

        .zhibo a img {
            width: 300px;
            padding: 0 9px 0 10px;
            display: block;
        }

        .zhibo a p {
            padding: 16px 0 0 22px;
        }

        .zhibo a p:nth-child(3) {
            height: 20px;
            float: left;
        }

        .zhibo a p em {
            font-size: 20px;
        }

        .zhibo a p i {
            font-size: 14px;
            color: #ccc;
            text-decoration: line-through;
        }

        .jr {
            height: 74px;
            line-height: 74px;
            font-size: 22px;
        }

        .jr em {
            color: red;
            padding-left: 8px;
        }

        .biqiang {
            height: 372px;
        }

        .biqiang .bi-right {
            width: 743px;
            height: 372px;
            background: #fff;
            border: 1px solid #ddd;
        }
        .biqiang .bi-right a {
            width: 239px;
            height: 340px;
            display: block;
            float: left;
            margin-top: 15px;
        }
        .biqiang .bi-right a:nth-child(1){
            padding-left: 25px;
        }
        .biqiang .bi-right a img {
            width: 210px;
            display: block;
        }
        .biqiang .bi-right a p {
            width: 210px;
        }
        .biqiang .bi-right a p:nth-child(2) {
            margin-top: 16px;
            line-height: 20px;
        }
        .biqiang a p em {
            font-size: 20px;
            margin-top: 16px;
        }

        .biqiang a p i {
            font-size: 14px;
            color: #ccc;
            text-decoration: line-through;
        }
        .biqiang .now{
            background: red;
            border-radius: 20px;
            color: #fff; 
            width: 67px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            float: right;
            margin-right: 15px
        }
    </style>
</head>

<body>
        <div class="wrapper">
                <ul id="box">
                    <li style="z-index: 6;"><img src="../images/banner1.jpg" alt=""/></li>
                    <li style="z-index: 5;"><img src="../images/banner2.jpg" alt=""/></li>
                </ul>
            
                <ol style="z-index: 10;">
                    <li class="current"></li>
                    <li></li>
                </ol>
                <div class="left"> < </div>
                <div class="right"> > </div>
                
            </div>
    <div id="content">
        <div class="container">
            <ul class="tv">
                <li class="fl"><i><img src="../images/red.gif" alt="惠买"></i><strong><b>TV</b>直播</strong>上惠买APP，拼着买更便宜
                </li>
                <li class="fr"><a><img src="../images/jmb.jpg" alt="惠买"></a></li>
            </ul>
            <div class="zhibo">
                <a href="#">
                    <img src="../images/pic1.jpg" alt="惠买">
                    <p>美国西屋营养萃取破壁机</p>
                    <p><em>￥599</em><i>￥699</i></p>
                </a>
                <a href="#">
                    <img src="../images/pic1.jpg" alt="惠买">
                    <p>美国西屋营养萃取破壁机</p>
                    <p><em>￥599</em><i>￥699</i></p>
                </a>
                <a href="#">
                    <img src="../images/pic1.jpg" alt="惠买">
                    <p>美国西屋营养萃取破壁机</p>
                    <p><em>￥599</em><i>￥699</i></p>
                </a>
            </div>
            <h3 class="jr"><img src="../images/red.gif" alt="惠买"><em>今日</em>必抢</h3>
            <div class="biqiang">
                <div class="bi-left fl">
                    <a href="#"><img src="../images/biqiang.jpg" alt="惠买"></a>
                </div>
                <div class="bi-right fr">
                    <a href="#">
                        <img src="../images/pic2.jpg" alt="惠买">
                        <p>
                            洲泉100%优质双宫茧箐松皓月桑蚕长丝被200*230cm·500g·强韧长丝！夏季好被！国标优等！ 玫瑰红
                        </p>
                        <p><em>￥359</em><i>￥699</i></p>
                        <div class="now">马上抢</div>
                    </a>
                    <a href="#">
                        <img src="../images/pic2.jpg" alt="惠买">
                        <p>
                            洲泉100%优质双宫茧箐松皓月桑蚕长丝被200*230cm·500g·强韧长丝！夏季好被！国标优等！ 玫瑰红
                        </p>
                        <p><em>￥359</em><i>￥699</i></p>
                        <div class="now">马上抢</div>
                    </a>
                    <a href="#">
                        <img src="../images/pic2.jpg" alt="惠买">
                        <p>
                            洲泉100%优质双宫茧箐松皓月桑蚕长丝被200*230cm·500g·强韧长丝！夏季好被！国标优等！ 玫瑰红
                        </p>
                        <p><em>￥359</em><i>￥699</i></p>
                        <div class="now">马上抢</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../js/jquery.js"></script>
<script type="text/javascript">
	var index = 0;
  //定时器，每一秒执行一次
  var timer = setInterval(autoPlay,3000);
  function autoPlay(){
    index++;
    $("#box > li").eq(index).fadeIn(1000).siblings().fadeOut(1000);
    $("ol > li").eq(index).addClass('current').siblings().removeClass('current');
   
    //判断下标是否越界
    if(index == $("#box > li").length - 1){
      index = -1; 
    }
  }

  $("ol > li").mouseover(function(){
    //鼠标悬浮
    //轮播图不可以在走动，清除定时器
    clearInterval(timer);
    
    //获取当前所在的索引
    index = $(this).index() -1;
    autoPlay();
  }).mouseout(function(){
    timer = setInterval(autoPlay,3000);
  });
  $("ul").mouseenter(function(){
    
  })
</script>	 
