<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>在售分类</title>
	<style type="text/css">
		body,h1,h2,h3,h4,h5,h6,p,img,ol,ul,li,dl,dt,dd,th,td,form,fieldset,legend,input,
		textarea,select{margin:0; padding:0;}
		a{text-decoration:none;}
		a:hover{text-decoration: none;}
		ul li,ol li{list-style:none;}
		fieldset,img{ border:none; }
		em,i{font-style:normal}
		b,strong{font-weight:normal}
		.clearfix:after{content:""; display:block; font-size:0; height:0; overflow:hidden;
		visibility:hidden;}

		#wrap{
			width: 1000px;
			height: 272px;
			margin: 1px auto;
			border-bottom: 1px solid red;
			border-left: 1px solid red;
			border-right: 1px solid red;
		}
		#wrap div{
			width:16%;height: 272px;
			float: left;
			text-align: center;
			border-right: 1px solid #ededed;

		}
		#wrap div h3{
			width: 138px;
			height: 44px;
			margin: 0 auto;
			margin-top: 24px;
			border-bottom: 1px dashed #ededed;
		}
		#wrap div h3 img{
			margin-right:4px;
		}
		#wrap div a{
			color: #555;
			line-height:26px;
			font-size: 14px;
		}
		#wrap div a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div id="wrap">
		
		<div class="cook">
			<h3><img src="img/c1.png" />品质厨房</h3>
			<a href="">烹制厨具</a><br>
			<a href="">厨房电器</a><br>
			<a href="">餐饮用具</a><br>
			<a href="">厨房配件</a>
		</div>

		<div class="food">
			<h3><img src="img/c2.png" />美食·民生</h3>
			<a href="">进口食品</a><br>
			<a href="">滋补养生</a><br>
			<a href="">休闲食品</a><br>
			<a href="">粮油干货</a><br>
			<a href="">酒水茶饮</a><br>
			<a href="">跨境直邮</a><br>
			<a href="">保健食品</a><br>
			<a href="">生鲜食品</a><br>
		</div>

		<div class="life">
			<h3><img src="img/c3.png" />健康生活</h3>
			<a href="">优质睡眠</a><br>
			<a href="">收纳用品</a><br>
			<a href="">生活日用</a><br>
			<a href="">生活小电</a><br>
			<a href="">装饰/家具</a><br>
			<a href="">健身/户外</a><br>
			<a href="">生活大电</a><br>
		</div>

		<div class="clothes">
			<h3><img src="img/c4.png" />魅力穿戴</h3>
			<a href="">女装</a><br>
			<a href="">男装</a><br>
			<a href="">内衣</a><br>
			<a href="">箱包</a><br>
			<a href="">鞋靴</a><br>
			<a href="">配饰</a><br>
			<a href="">户外鞋服</a><br>
		</div>

		<div class="jewelry">
			<h3><img src="img/c5.png" />珠宝收藏</h3>
			<a href="">翡翠玉石</a><br>
			<a href="">宝石珍珠</a><br>
			<a href="">水晶玛瑙</a><br>
			<a href="">时尚饰品</a><br>
			<a href="">钟表</a><br>
			<a href="">文化收藏</a><br>
		</div>

		<div class="cosmetics" style="border-right: none;">
			<h3><img src="img/c6.png" />美肤靓妆</h3>
			<a href="">面部护理</a><br>
			<a href="">洗护护理</a><br>
			<a href="">美容仪器</a><br>
			<a href="">身体护理</a><br>
			<a href="">彩妆香水</a><br>
		</div>

	</div>
</body>
</html>