<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>惠买首页尾部</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		a{
			color: #000;
		}
		a:hover{
			text-decoration: none;
		}
		ul li,ol li{
			list-style: none;
		}
		.content{
			width: 1000px;
			background:#fff; 
			margin: 0 auto;
		}
		.footer-top{
			height: 100px;
			border-bottom:1px solid #ccc;
		}
		.footer-top dl{
			height:62px;
			float: left;
			margin-top:18px;
			margin-left:40px;
			margin-right:40px;
		}
		.footer-top dl dt{
			float: left;
		}
		.footer-top dl dd{
			float: left;
			padding-left:12px;
		}
		.footer-top dl dd h4{
			font-weight:bold;
		}
		.footer-center{
			height:140px;
			margin-top:26px;
			border-bottom: 1px solid #c0c0c0;
		}
		.main-left{
			margin-left:50px;
			float: left;
			width: 568px;height: 116px;
		}
		.main-left ul{
			float: left;
			width: 138px;height: 116px;
			border-right: 1px dashed #c0c0c0;
		}
		.main-right{
			margin-right:30px;
			float: right;
			width: 330px;height: 116px;
		}
		.main-right img{
			float: left;
			margin-top:8px;
			margin-right: 26px;
			display: block;
		}
		.end{
			width: 1000px;
			height: 16px;
			margin-top:24px; 
		}
		.end ol li{
			width:78px;
			float: left;
			border-right:1px solid #c0c0c0;
			text-align: center;
		}
		.end ol li a{color:#555;}
		.end ol li a:hover{
			color: red;
		}
		.blank{
			height: 18px;
			margin-top: 16px;
		}
		.blank ol{
			padding-left:30px;
		}
		.blank ol li{
			padding-right: 14px;
			float: left;
		}
		.blank ol li a{
			color: #555;
			font-size: 12px;
		}
		.blank ol li a:hover{
			color: red;
		}
		.dislike{
			margin-top:8px;
			text-align: center;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="content">
		<!-- 尾部的顶格部分 -->
		<div class="footer-top">
			<dl>
				<dt><img src="img/z1.jpg"></dt>
				<dd>
					<h4>正品特卖</h4>
					<p>支持货到付款</p>
				</dd>
			</dl>

			<dl>
				<dt><img src="img/z2.jpg"></dt>
				<dd>
					<h4>海外特卖</h4>
					<p>全球采购优质商品</p>
				</dd>
			</dl>

			<dl>
				<dt><img src="img/z3.jpg"></dt>
				<dd>
					<h4>超低折扣</h4>
					<p>优品低价惊喜不断</p>
				</dd>
			</dl>

			<dl>
				<dt><img src="img/z4.jpg"></dt>
				<dd>
					<h4>限时抢购</h4>
					<p>眼疾手快是王道</p>
				</dd>
			</dl>
		</div>

		<!-- 尾部的中间部分 -->
		<div class="footer-center">
			<div class="main-left">
			<ul>
				<li><a href="#"><h4>新手上路</h4></a></li>
				<li><a href="#">新用户注册</a></li>
				<li><a href="#">忘记密码</a></li>
				<li><a href="#">购物流程</a></li>
			</ul>

			<ul>
				<li><a href="#"><h4>支付配送</h4></a></li>
				<li><a href="#">货到付款</a></li>
				<li><a href="#">支付宝</a></li>
				<li><a href="#">配送方式</a></li>
			</ul>

			<ul>
				<li><a href="#"><h4>会员服务</h4></a></li>
				<li><a href="#">服务承诺</a></li>
				<li><a href="#">会员制度</a></li>
				<li><a href="#">积分介绍</a></li>
				<li><a href="#">退换货原则</a></li>
			</ul>

			<ul style="border-right:none;">
				<li><a href="#"><h4>关于惠买</h4></a></li>
				<li><a href="#">企业介绍</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">招商专区</a></li>
			</ul>
			</div>

			<div class="main-right">
				<img src="img/z5.jpg">
				<div class="phon">
					<h2 style="font-weight: bold;">400-707-0707</h2>
					<p>周一至周日：09:00-18:00</p>
				</div>
			</div>
		</div>

		<!-- 尾部导航栏 -->
		<div class="end">
			<ol>
				<li><a href="#">首页</a></li>
				<li><a href="http://www.ugoshop.com/about index.php">关于惠买</a></li>
				<li><a href="/about index.php?company=ugo">优购物</a></li>
				<li><a href="http://www.ugshop.com/about contact.php">联系我们</a></li>
				<li><a href="http://www.ugoshop.com/about.join.php">招贤纳士</a></li>
				<li><a href="http://www.ugoshop.com/about zhaoshang.php">招商专区</a></li>
				<li><a href="http://scm.17ugo.com">供应商入口</a></li>
				<li><a href="http://www.ugoshop.com/link.php">友情链接</a></li>
				<li><a href="http://www.ugoshop.com/sitemap.html">网站地图</a></li>
				<li><a href="http://info.ugoshop.com">资讯中心</a></li>
				<li><a href="http://www.ugoshop.com/reviem.html">评论</a></li>
				<li style="border-right:none;"><a href="http://www.ugoshop.com/photo.html">图片</a></li>
			</ol>
		</div>

		<!--尾部友情链接-->
		<div class="blank">
			<ol>
				<li>友情链接:</li>
				<li><a href="http://www.loho88.com">配眼镜</a></li>
				<li><a href="http://www.zocai.com">佐卡伊珠宝网</a></li>
				<li><a href="http://www.wbiao.cn">腕表名表</a></li>
				<li><a href="http://www.kaitao.cn">如何开网店</a></li>
				<li><a href="http://www.sodao.com">免费试用</a></li>
				<li><a href="http://www.crd.cn">钻戒网</a></li>
			</ol>
		</div>

		<p class="dislike">优品_惠买（优购物）全球优品特卖网站 专属于千万女性的优品特卖网站,优品_惠买（优购物）电视购物官方网站,100%正品保证 支持货到付款.</p>
		<p>Copyright©2007-2019   公司名称:北京惠买网络科技有限公司   公司地址:北京市北京经济技术开发区同济南路19号7幢2层C区 服务热线：400-707-0707</p>
	</div>
	<p>统一社会信用代码:91110302339739621C &nbsp; ICP备案号:京ICP备15039150号-1 &nbsp; 食品流通许可证编号:JY11131010332635  <a href="">营业执</a>&nbsp;<a href="">照京网文(2017)10902-1271</a>&nbsp;<a href=""> 增值业务经营许可证：京B2-20181380</a></p>
	<div class="content">
		<p><img src="img/z6.png"><a href="">京公网安备 11030102010023号</a></p>
	</div>
</body>
</html>