<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul,ol{ list-style: none;}
        .wrapper{
            width: 1370px;
            height: 240px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        ul{
        	position:relative;
        }
        ul li{
        	position:absolute;
        	top:0;
        	left:0;
        }
        ol{
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 190px;
        }
        ol li{
            float: left;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            text-align: center;
            border-radius: 50%;
            cursor: default;
            background-color: #abc;
        }
        ol li.current{
            background-color: pink;
        }
        .left{
          width: 20px;
          height: 30px;
          border: 1px solid #cccccc;
          border-radius: 6px;
          position: absolute;
          left: 
          opacity: 0;
        }
        .right{
          width: 20px;
          height: 30px;
          border: 1px solid #cccccc;
          border-radius: 6px;
          position: absolute;
          opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul id="box">
            <li style="z-index: 6;"><img src="./images/img1.jpg" alt=""/></li>
            <li style="z-index: 5;"><img src="./images/img2.jpg" alt=""/></li>
        </ul>
    
        <ol style="z-index: 10;">
            <li class="current">1</li>
            <li>2</li>
        </ol>
        <div class="left"> < </div>
        <div class="right"> > </div>
        
    </div>
</body>
</html>
<script src="../jquery.js"></script>
<script type="text/javascript">
	var index = 0;
  //定时器，每一秒执行一次
  var timer = setInterval(autoPlay,3000);
  function autoPlay(){
    index++;
    $("#box > li").eq(index).fadeIn(1000).siblings().fadeOut(1000);
    $("ol > li").eq(index).addClass('current').siblings().removeClass('current');
    //判断下标是否越界
    if(index == $("#box > li").length - 1){
      index = -1; 
    }
  }

  $("ol > li").mouseover(function(){
    //鼠标悬浮
    //轮播图不可以在走动，清除定时器
    clearInterval(timer);
    //获取当前所在的索引
    index = $(this).index() -1;
    autoPlay();
  }).mouseout(function(){
    timer = setInterval(autoPlay,3000);
  });

</script>	 
